# flutter_inapp_purchase

./: .coveralls.yml  .gitignore  CHANGELOG.md  KINDLE.md  README.md  analysis_options.yaml  issue_template.md  pubspec.yaml
.github/workflows/: ci.yml
ancillary/: amazon.sdktester.json
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/android/billingclient/api/: BillingBroadcastManager.java  BillingClient.java  BillingClientImpl.java  BillingClientStateListener.java  BillingFlowParams.java  ConsumeResponseListener.java  LocalBroadcastManager.java  ProxyBillingActivity.java  Purchase.java  PurchaseHistoryResponseListener.java  PurchasesUpdatedListener.java  SkuDetails.java  SkuDetailsParams.java  SkuDetailsResponseListener.java
android/src/main/java/com/android/billingclient/util/: BillingHelper.java
android/src/main/java/com/dooboolab/flutterinapp/: FlutterInappPlugin.java
android/src/main/java/com/dooboolab/flutterinapppurchase/: AmazonInappPurchasePlugin.java  AndroidInappPurchasePlugin.java  DoobooUtils.java  FlutterEntitiesBuilder.java  FlutterInappPurchasePlugin.java  MethodResultWrapper.java
android/src/main/kotlin/com/dooboolab/flutterinapppurchase/: AmazonInappPurchasePlugin.kt  AndroidInappPurchasePlugin.kt  BillingError.kt  FlutterInappPurchasePlugin.kt  MethodResultWrapper.kt
coverage/: lcov.info
example/: README.md  pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/dooboolab/iapexample/: MainActivity.java
example/android/app/src/main/java/com/dooboolab/test/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_inapp.podspec  flutter_inapp_purchase.podspec
ios/Classes/: FlutterInappPlugin.h  FlutterInappPlugin.m  FlutterInappPurchasePlugin.h  FlutterInappPurchasePlugin.m  IAPPromotionObserver.h  IAPPromotionObserver.m
lib/: Store.dart  flutter_inapp.dart  flutter_inapp_purchase.dart  modules.dart  utils.dart
test/: flutter_inapp_purchase_test.dart  utils_test.dart
